# This file contains printer configuration values, one per line.
# Comment lines beginning with # or ; will be ignored.
# For more convenient navigation, settings are grouped into categories
# with headings proceeded by two hash characters (##) and followed
# by a colon. You can search for a section heading by name to find the relevant
# settings.

## Table of Contents:
# - Metadata
# - Temperatures
# - Bed adhesion
# - Layer height
# - Part strength
# - Speeds
# - Supports
# - Infill
# - Part surface
# - Retraction
# - Perimeter tweaks
# - Overhangs and bridging
# - Printer calibration
# - Travel moves
# - Part cooling
# - Extrusion and flow
# - GCode scripts
# - GCode output format
# - Multi-material printing
# - Nozzle purge
# - Slicing strategies
# - Filament properties
# - Extruder design
# - Automatic part arrangement
# - Acceleration
# - Printer geometry
# - Printer physical limits
# - Miscellaneous

## Metadata:
notes = 
printer_model = M5
printer_notes = MACHINE_M5_\n PRINTER_VENDOR_ANKERMAKE\n PRINTER_MODEL_M5\n
print_settings_id = 0.20 mm NORMAL (0.4 mm nozzle) @ANKER
printer_settings_id = AnkerMake M5 (0.4 mm nozzle)
physical_printer_settings_id = 
printer_variant = 0.4
printer_vendor = AnkerMake

## Temperatures:
temperature = 215
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
idle_temperature = nil
standby_temperature_delta = -5
chamber_minimal_temperature = 0
chamber_temperature = 0

## Bed adhesion:
skirts = 3
min_skirt_length = 4
skirt_distance = 3
skirt_height = 1
brim_separation = 0.1
brim_type = outer_only
brim_width = 0
raft_layers = 0
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
draft_shield = disabled
disable_fan_first_layers = 1
first_layer_height = 0.14

## Layer height:
layer_height = 0.2
variable_layer_height = 1

## Part strength:
perimeters = 3
bottom_solid_layers = 4
bottom_solid_min_thickness = 0
top_solid_layers = 5
top_solid_min_thickness = 0

## Speeds:
perimeter_speed = 250
small_perimeter_speed = 150
external_perimeter_speed = 150
infill_speed = 250
solid_infill_speed = 250
top_solid_infill_speed = 150
support_material_speed = 150
support_material_interface_speed = 80%
bridge_speed = 50
gap_fill_speed = 150
ironing_speed = 15
first_layer_speed = 50%
first_layer_speed_over_raft = 30
retract_speed = 60
deretract_speed = 60
travel_speed = 250
travel_speed_z = 0
enable_dynamic_overhang_speeds = 0
overhang_speed_0 = 15
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0

## Supports:
support_material = 0
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_style = grid
support_material_angle = 0
support_material_auto = 0
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.1
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_synchronize_layers = 0
support_material_threshold = 55
support_material_with_sheath = 0
support_material_xy_spacing = 50%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
dont_support_bridges = 1
interface_shells = 0

## Infill:
fill_density = 15%
fill_pattern = grid
fill_angle = 45
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
infill_anchor = 2.5
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_overlap = 10%

## Part surface:
top_fill_pattern = rectilinear
bottom_fill_pattern = rectilinear
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_type = top
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3

## Retraction:
wipe = 0
retract_before_travel = 3
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 3
retract_length_toolchange = 4
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
only_retract_when_crossing_perimeters = 0

## Perimeter tweaks:
external_perimeters_first = 0
perimeter_generator = classic
only_one_perimeter_first_layer = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_length = 100%
wall_transition_filter_deviation = 25%
top_one_perimeter_type = none
perimeter_extruder = 1
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
gap_fill_enabled = 1
thin_walls = 0
seam_position = aligned
staggered_inner_seams = 0

## Overhangs and bridging:
overhangs = 1
bridge_angle = 0
bridge_flow_ratio = 1
thick_bridges = 0

## Printer calibration:
z_offset = 0
xy_size_compensation = 0

## Travel moves:
travel_lift_before_obstacle = 0
travel_max_lift = 0
travel_ramping_lift = 0
travel_slope = 0
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0

## Part cooling:
cooling = 1
fan_always_on = 1
fan_below_layer_time = 100
slowdown_below_layer_time = 10
enable_dynamic_fan_speeds = 0
full_fan_speed_layer = 3
bridge_fan_speed = 100
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0

## Extrusion and flow:
extrusion_multiplier = 1
extrusion_width = 0.4
external_perimeter_extrusion_width = 0.44
first_layer_extrusion_width = 0.4
infill_extrusion_width = 0.4
perimeter_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
support_material_extrusion_width = 0
top_infill_extrusion_width = 0.4

## GCode scripts:
start_filament_gcode = "; Filament gcode\n"
start_gcode = M104 S{first_layer_temperature[0]} ; set final nozzle temp\nM190 S{first_layer_bed_temperature[0]} ; set and wait for bed temp to stabilize\nM109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize\nG28 ;Home\n;LAYER_COUNT:{total_layer_count}\n
end_gcode = M104 S0\nM140 S0\n;Retract the filament\nG92 E1\nG1 E-1 F300\nG28 X0 Y0\nM84
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;{layer_z}\n;LAYER:{layer_num+1}
layer_gcode = ;AFTER_LAYER_CHANGE\nG92 E0
between_objects_gcode = 
color_change_gcode = M600
end_filament_gcode = "; Filament-specific end gcode"
toolchange_gcode = 
pause_print_gcode = M601
template_custom_gcode = 

## GCode output format:
arc_fitting = disabled
gcode_flavor = marlin2
binary_gcode = 0
gcode_comments = 0
gcode_label_objects = disabled
gcode_resolution = 0.0125
gcode_substitutions = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
thumbnails = 256x256
thumbnails_format = PNG
autoemit_temperature_commands = 1
remaining_times = 1

## Multi-material printing:
colorprint_heights = 
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
ooze_prevention = 0
filament_load_time = 0
filament_loading_speed = 14
filament_loading_speed_start = 19
filament_unload_time = 0
filament_unloading_speed = 20
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_ramming_parameters = "130 120 2.70968 2.93548 3.32258 3.83871 4.58065 5.54839 6.51613 7.35484 7.93548 8.16129| 0.05 2.66451 0.45 3.05805 0.95 4.05807 1.45 5.97742 1.95 7.69999 2.45 8.1936 2.95 11.342 3.45 11.4065 3.95 7.6 4.45 7.6 4.95 7.6"
filament_cooling_final_speed = 2
filament_cooling_initial_speed = 3
filament_cooling_moves = 1

## Nozzle purge:
multimaterial_purging = 140
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_flow = 100%
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
wiping_volumes_matrix = 0
wiping_volumes_use_custom_matrix = 0
filament_minimal_purge_on_wipe_tower = 0

## Slicing strategies:
spiral_vase = 0
resolution = 0.01
min_feature_size = 25%
min_bead_width = 85%
slice_closing_radius = 0.049
slicing_mode = regular
prefer_clockwise_movements = 0

## Filament properties:
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_density = 1.24
filament_diameter = 1.75

## Extruder design:
extrusion_axis = E
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 0
nozzle_diameter = 0.4
extruder_clearance_height = 30
extruder_clearance_radius = 45
extruder_offset = 0x0
extra_loading_move = -2
cooling_tube_length = 5
cooling_tube_retraction = 91.5
nozzle_high_flow = 0
high_current_on_filament_swap = 0
parking_pos_retraction = 92

## Automatic part arrangement:
duplicate_distance = 6

## Acceleration:
default_acceleration = 2500
external_perimeter_acceleration = 0
first_layer_acceleration = 2500
first_layer_acceleration_over_raft = 0
infill_acceleration = 2500
perimeter_acceleration = 2500
solid_infill_acceleration = 0
top_solid_infill_acceleration = 0
travel_acceleration = 0
wipe_tower_acceleration = 0
bridge_acceleration = 2500

## Printer geometry:
bed_shape = 0x0,235x0,235x235,0x235
bed_custom_model = 
bed_custom_texture = 

## Printer physical limits:
printer_technology = FFF
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 10000
machine_max_acceleration_retracting = 10000
machine_max_acceleration_travel = 10000
machine_max_acceleration_x = 10000
machine_max_acceleration_y = 10000
machine_max_acceleration_z = 10000
machine_max_feedrate_e = 100
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 50
machine_max_jerk_e = 3,3
machine_max_jerk_x = 15,15
machine_max_jerk_y = 15,15
machine_max_jerk_z = 0.3,0.3
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_fan_speed = 100
min_fan_speed = 100
max_layer_height = 0.32
min_layer_height = 0.08
max_print_height = 250
max_print_speed = 250
min_print_speed = 10
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0

## Miscellaneous:
elefant_foot_compensation = 0.2
silent_mode = 0
complete_objects = 0
post_process = 
machine_limits_usage = time_estimate_only
