# This file contains printer configuration values, one per line.
# Comment lines beginning with # or ; will be ignored.
# For more convenient navigation, settings are grouped into categories
# with headings proceeded by two hash characters (##) and followed
# by a colon. You can search for a section heading by name to find the relevant
# settings.

## Table of Contents:
# - Metadata
# - Temperatures
# - Bed adhesion
# - Layer height
# - Part strength
# - Speeds
# - Supports
# - Infill
# - Part surface
# - Retraction
# - Perimeter tweaks
# - Overhangs and bridging
# - Printer calibration
# - Travel moves
# - Part cooling
# - Extrusion and flow
# - GCode scripts
# - GCode output format
# - Multi-material printing
# - Nozzle purge
# - Slicing strategies
# - Filament properties
# - Extruder design
# - Automatic part arrangement
# - Acceleration
# - Printer geometry
# - Printer physical limits
# - Miscellaneous

## Metadata:
notes = 
printer_model = 
printer_notes = 
print_settings_id = 0.2mm Standard BBL X1C - Arachne
printer_settings_id = Bambu Lab X1 Carbon (no calibration)
physical_printer_settings_id = 
printer_variant = 
printer_vendor = 

## Temperatures:
temperature = 220
bed_temperature = 35
first_layer_temperature = 220
first_layer_bed_temperature = 35
standby_temperature_delta = -5

## Bed adhesion:
skirts = 1
min_skirt_length = 0
skirt_distance = 6
skirt_height = 1
brim_separation = 0
brim_type = outer_only
brim_width = 0
raft_layers = 0
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
draft_shield = disabled
disable_fan_first_layers = 1
first_layer_height = 0.2

## Layer height:
layer_height = 0.2
variable_layer_height = 1

## Part strength:
perimeters = 2
bottom_solid_layers = 3
bottom_solid_min_thickness = 0
top_solid_layers = 4
top_solid_min_thickness = 0.8

## Speeds:
perimeter_speed = 300
small_perimeter_speed = 80%
external_perimeter_speed = 200
infill_speed = 270
solid_infill_speed = 250
top_solid_infill_speed = 200
support_material_speed = 300
support_material_interface_speed = 100%
bridge_speed = 50
gap_fill_speed = 250
ironing_speed = 15
first_layer_speed = 35%
first_layer_speed_over_raft = 30
retract_speed = 60
deretract_speed = 30
travel_speed = 480
travel_speed_z = 0

## Supports:
support_material = 0
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_style = grid
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 50%
dont_support_bridges = 1
interface_shells = 0

## Infill:
fill_density = 15%
fill_pattern = stars
fill_angle = 45
solid_infill_below_area = 15
solid_infill_every_layers = 0
solid_infill_extruder = 1
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_overlap = 25%

## Part surface:
top_fill_pattern = monotonic
bottom_fill_pattern = monotonic
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_type = top
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3

## Retraction:
wipe = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 2
retract_length_toolchange = 10
retract_lift = 0.4
retract_lift_above = 0
retract_lift_below = 250
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
only_retract_when_crossing_perimeters = 0

## Perimeter tweaks:
external_perimeters_first = 0
perimeter_generator = arachne
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_length = 0.4
wall_transition_filter_deviation = 25%
perimeter_extruder = 1
extra_perimeters = 1
gap_fill_enabled = 1
thin_walls = 1
seam_position = aligned

## Overhangs and bridging:
overhangs = 1
bridge_angle = 0
bridge_flow_ratio = 1
thick_bridges = 1

## Printer calibration:
z_offset = 0
xy_size_compensation = 0

## Travel moves:
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0

## Part cooling:
cooling = 1
fan_always_on = 1
fan_below_layer_time = 100
slowdown_below_layer_time = 6
full_fan_speed_layer = 0
bridge_fan_speed = 100

## Extrusion and flow:
extrusion_multiplier = 0.98
extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
first_layer_extrusion_width = 0.5
infill_extrusion_width = 0.45
perimeter_extrusion_width = 0.45
solid_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.35
top_infill_extrusion_width = 0.4

## GCode scripts:
start_filament_gcode = "; Filament gcode\nM106 P2 S178 ; Chamber fan, 70%, I think"
start_gcode = ;===== date: 2022,09,19 =====================\n;===== reset machine status =================\nG91\nM17 Z0.3 ; lower the z-motor current\nG0 Z7 F300 ; lower the hotbed , to prevent the nozzle is below the hotbed\nG90\nM17 X1.2 Y1.2 Z0.75 ; reset motor current to default\nM960 S5 P1 ; turn on logo lamp\nG90\nM220 S100 ;Reset Feedrate\nM221 S100 ;Reset Flowrate\nM73.2   R1.0 ;Reset left time magnitude\nM1002 set_gcode_claim_speed_level : 5\nM221 X0 Y0 Z0 ; turn off soft endstop to prevent protential logic problem\n\n;===== heatbed preheat ====================\nM1002 gcode_claim_action : 2\nM140 S[first_layer_bed_temperature] ;set bed temp\nM190 S[first_layer_bed_temperature] ;wait for bed temp\n\n;=============turn on fans to prevent PLA jamming=================\n{if filament_type[initial_tool]=="PLA"}\n    {if (bed_temperature[current_extruder] >45)||(first_layer_bed_temperature[current_extruder] >45)}\n    M106 P3 S180\n    {elsif (bed_temperature[current_extruder] >50)||(first_layer_bed_temperature[current_extruder] >50)}\n    M106 P3 S255\n    {endif};Prevent PLA from jamming\n{endif}\nM106 P2 S100 ; turn on big fan ,to cool down toolhead\n\n;===== prepare print temperature and material ==========\nM104 S[first_layer_temperature[initial_extruder]] ;set extruder temp\nG91\nG0 Z2 F1200\nG90\nG28 X\nM975 S1 ; turn on \nG1 X60 F12000\nG1 Y245\nG1 Y265 F3000\nM620 M\nM620 S[initial_tool]A   ; switch material if AMS exist\n    M109 S[first_layer_temperature[initial_extruder]]\n    G1 X120 F12000\n\n    G1 X20 Y50 F12000\n    G1 Y-3\n    T[initial_tool]\n    G1 X54 F12000\n    G1 Y265\n    M400\nM621 S[initial_tool]A\n\nM412 S1 ; ===turn on filament runout detection===\n\nM109 S250 ;set nozzle to common flush temp\nM106 P1 S0\nG92 E0\nG1 E50 F200\nM400\nM104 S{first_layer_temperature[initial_extruder]}\nG92 E0\nG1 E50 F200\nM400\nM106 P1 S255\nG92 E0\nG1 E5 F300\nM109 S{first_layer_temperature[initial_extruder]-20} ; drop nozzle temp, make filament shink a bit\nG92 E0\nG1 E-0.5 F300\n\nG1 X70 F9000\nG1 X76 F15000\nG1 X65 F15000\nG1 X76 F15000\nG1 X65 F15000; shake to put down garbage\nG1 X80 F6000\nG1 X95 F15000\nG1 X80 F15000\nG1 X165 F15000; wipe and shake\nM400\nM106 P1 S0\n;===== prepare print temperature and material end =====\n\n\n;===== wipe nozzle ===============================\nM1002 gcode_claim_action : 14\nM975 S1\nM106 S255\nG1 X65 Y230 F18000\nG1 Y264 F6000\nM109 S{first_layer_temperature[initial_extruder]-20}\nG1 X100 F18000 ; first wipe mouth\n\nG0 X135 Y261 F20000  ; move to exposed steel surface edge\nG28 Z P0 T300; home z with low precision,permit 300deg temperature\nG29.2 S0 ; turn off ABL\nG0 Z2 F20000\n\nG1 X60 Y265\nG92 E0\nG1 E-0.5 F300 ; retrack more\nG1 X100 F5000; second wipe mouth\nG1 X70 F15000\nG1 X100 F5000\nG1 X70 F15000\nG1 X100 F5000\nG1 X70 F15000\nG1 X100 F5000\nG1 X70 F15000\nG1 X90 F5000\nG0 X128 Y261 Z-1.5 F20000  ; move to exposed steel surface and stop the nozzle\nM104 S140 ; set temp down to heatbed acceptable\nM106 S255 ; turn on fan (G28 has turn off fan)\n\nM221 S; push soft endstop status\nM221 Z0 ;turn off Z axis endstop\nG0 Z0.5 F20000\nG0 X125 Y259.5 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y262.5\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y260.0\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y262.0\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y260.5\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y261.5\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 Z0.5 F20000\nG0 X125 Y261.0\nG0 Z-1.01\nG0 X131 F211\nG0 X124\nG0 X128\nG2 I0.5 J0 F300\nG2 I0.5 J0 F300\nG2 I0.5 J0 F300\nG2 I0.5 J0 F300\n\nM109 S140 ; wait nozzle temp down to heatbed acceptable\nG2 I0.5 J0 F3000\nG2 I0.5 J0 F3000\nG2 I0.5 J0 F3000\nG2 I0.5 J0 F3000\n\nM221 R; pop softend status\nG1 Z10 F1200\nM400\nG1 Z10\nG1 F30000\nG1 X230 Y15\nG29.2 S1 ; turn on ABL\n;G28 ; home again after hard wipe mouth\nM106 S0 ; turn off fan , too noisy\n;===== wipe nozzle end ================================\n\n\n;===== bed leveling ==================================\nM1002 judge_flag g29_before_print_flag\nM622 J1\n\n    M1002 gcode_claim_action : 1\n    G29 A X{first_layer_print_min[0]} Y{first_layer_print_min[1]} I{first_layer_print_size[0]} J{first_layer_print_size[1]}\n    M400\n    M500 ; save cali data\n\nM623\n;===== bed leveling end ================================\n\n;===== home after wipe mouth============================\nM1002 judge_flag g29_before_print_flag\nM622 J0\n\n    M1002 gcode_claim_action : 13\n    G28\n\nM623\n;===== home after wipe mouth end =======================\n\nM975 S1 ; turn on vibration supression\n\n=============turn on fans to prevent PLA jamming=================\n{if filament_type[initial_tool]=="PLA"}\n    {if (bed_temperature[current_extruder] >45)||(first_layer_bed_temperature[current_extruder] >45)}\n    M106 P3 S180\n    {elsif (bed_temperature[current_extruder] >50)||(first_layer_bed_temperature[current_extruder] >50)}\n    M106 P3 S255\n    {endif};Prevent PLA from jamming\n{endif}\nM106 P2 S100 ; turn on big fan ,to cool down toolhead\n\n\nM104 S{first_layer_temperature[initial_extruder]} ; set extrude temp earlier, to reduce wait time\n\n;===== mech mode fast check============================\nG1 X128 Y128 Z5 F20000\nM400 P200\nM970.3 Q1 A7 B30 C80  H15 K0\nM974 Q1 S2 P0\n\nG1 X128 Y128 Z5 F20000\nM400 P200\nM970.3 Q0 A7 B30 C90 Q0 H15 K0\nM974 Q0 S2 P0\n\nM975 S1\nG1 F30000\nG1 X230 Y15\nG28 X ; re-home XY \n;===== fmech mode fast check============================\n\n\n;===== noozle load line ===============================\nM975 S1\nG90 \nM83\nT1000\nG1 X18.0 Y5.0 Z0.3 F18000;Move to start position\nM109 S{temperature[initial_extruder]}\nG0 E3 F300\nG0 X240 E15 F{16/(0.3*0.5)     * 60} \nG0 Y5.5 \nG0 X18 E15\nM400\n\n;========turn off light and wait extrude temperature =============\nM1002 gcode_claim_action : 0\nM973 S4 ; turn off scanner\nM400 ; wait all motion done before implement the emprical L parameters\n;M900 L500.0 ; Empirical parameters\nM109 S{first_layer_temperature[initial_extruder]}\nM960 S1 P0 ; turn off laser\nM960 S2 P0 ; turn off laser\nM106 S0 ; turn off fan\nM106 P2 S0 ; turn off big fan \nM106 P3 S0 ; turn off chamber fan\n\nM975 S1 ; turn on mech mode supression\nG90 \nM83\nT1000\nG1 X128.0 Y253.0 Z0.2 F6000.0;Move to start position\nM109 S{first_layer_temperature[initial_extruder]}\nG0 X253 E6.4 F{16/(0.3*0.6)    * 60} \nG0 Y128 E6.4\nG0 X252.5\nG0 Y252.5 E6.4\nG0 X128 E6.4
end_gcode = ;===== date: 2022,09,19 =====================\nM400 ; wait for buffer to clear\nG92 E0 ; zero the extruder\nG1 E-0.8 F1800 ; retract\nG1 Z{max_layer_z + 0.5} F900 ; lower z a little\nG1 X65 Y245 F12000 ; move to safe pos \nG1 Y265 F3000\n\nG1 X65 Y245 F12000\nG1 Y265 F3000\nM140 S0 ; turn off bed\nM106 S0 ; turn off fan\nM106 P2 S0 ; turn off remote part cooling fan\nM106 P3 S0 ; turn off chamber cooling fan\n\nG1 X100 F12000 ; wipe\n; pull back filament to AMS\nM620 S255\nG1 X20 Y50 F12000\nG1 Y-3\nT255\nG1 X65 F12000\nG1 Y265\nG1 X100 F12000 ; wipe\nM621 S255\nM104 S0 ; turn off hotend\n\nM400 ; wait all motion done\nM17 S\nM17 Z0.4 ; lower z motor current to reduce impact if there is something in the bottom\n{if (max_layer_z + 100.0) < 250}\n    G1 Z{max_layer_z + 100.0} F600\n    G1 Z{max_layer_z +98.0}\n{else}\n    G1 Z250 F600\n    G1 Z248\n{endif}\nM400 P100\nM17 R ; restore z current\n\nG90\nG1 X128 Y250 F3600\n\nM220 S100  ; Reset feedrate magnitude\nM201.2 K1.0 ; Reset acc magnitude\nM73.2   R1.0 ;Reset left time magnitude\nM1002 set_gcode_claim_speed_level : 0\n\nM17 X0.8 Y0.8 Z0.5 ; lower motor current to 45% power\n\n
before_layer_gcode = G92 E0\nM971 S11 C10 O0
layer_gcode = 
between_objects_gcode = 
color_change_gcode = M620 S[next_extruder]A\nM204 S9000\n{if toolchange_count > 1}\nG17\nG2 Z{max_layer_z + 0.4} I0.86 J0.86 P1 F10000 ; spiral lift a little from second lift\n{endif}\nG1 Z{max_layer_z + 3.0} F1200\n\nG1 X70 F12000\nG1 Y245\nG1 Y265 F3000\nM400\nM106 P1 S0\n{if old_filament_temp > 0 && next_extruder < 255}M109 S[old_filament_temp]{endif}\nG1 X90 F3000\nG1 Y250 F4000\nG1 X100 F5000\nG1 X120 F12000\n\nG1 X20 Y50 F12000\nG1 Y-3\n\nT[next_extruder]\n\n; always use highest temperature to flush\nM400\nM109 S[nozzle_temperature_range_high]\n\n{if next_extruder < 255}\nG1 X54  F12000\nG1 Y265\n\nM400\n\nG92 E0\n{if flush_length_1 > 1}\n; FLUSH_START\n{if flush_length_1 > 23.7}\nG1 E23.7 F{old_filament_e_feedrate} ; do not need pulsatile flushing for start part\nG1 E{(flush_length_1 - 23.7) * 0.02} F50\nG1 E{(flush_length_1 - 23.7) * 0.23} F{old_filament_e_feedrate}\nG1 E{(flush_length_1 - 23.7) * 0.02} F50\nG1 E{(flush_length_1 - 23.7) * 0.23} F{new_filament_e_feedrate}\nG1 E{(flush_length_1 - 23.7) * 0.02} F50\nG1 E{(flush_length_1 - 23.7) * 0.23} F{new_filament_e_feedrate}\nG1 E{(flush_length_1 - 23.7) * 0.02} F50\nG1 E{(flush_length_1 - 23.7) * 0.23} F{new_filament_e_feedrate}\n{else}\nG1 E{flush_length_1} F{old_filament_e_feedrate}\n{endif}\n; FLUSH_END\nG1 E-[old_retract_length_toolchange] F1800\nG1 E[old_retract_length_toolchange] F300\n{endif}\n\n{if flush_length_2 > 1}\n; FLUSH_START\nG1 E{flush_length_2 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_2 * 0.02} F50\nG1 E{flush_length_2 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_2 * 0.02} F50\nG1 E{flush_length_2 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_2 * 0.02} F50\nG1 E{flush_length_2 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_2 * 0.02} F50\nG1 E{flush_length_2 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_2 * 0.02} F50\n; FLUSH_END\nG1 E-[new_retract_length_toolchange] F1800\nG1 E[new_retract_length_toolchange] F300\n{endif}\n\n{if flush_length_3 > 1}\n; FLUSH_START\nG1 E{flush_length_3 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_3 * 0.02} F50\nG1 E{flush_length_3 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_3 * 0.02} F50\nG1 E{flush_length_3 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_3 * 0.02} F50\nG1 E{flush_length_3 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_3 * 0.02} F50\nG1 E{flush_length_3 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_3 * 0.02} F50\n; FLUSH_END\nG1 E-[new_retract_length_toolchange] F1800\nG1 E[new_retract_length_toolchange] F300\n{endif}\n\n{if flush_length_4 > 1}\n; FLUSH_START\nG1 E{flush_length_4 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_4 * 0.02} F50\nG1 E{flush_length_4 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_4 * 0.02} F50\nG1 E{flush_length_4 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_4 * 0.02} F50\nG1 E{flush_length_4 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_4 * 0.02} F50\nG1 E{flush_length_4 * 0.18} F{new_filament_e_feedrate}\nG1 E{flush_length_4 * 0.02} F50\n; FLUSH_END\n{endif}\n\nM400\nM109 S[new_filament_temp]\n\nM400\nM106 P1 S255\nM400 S3\nG1 X80 F15000\nG1 X60 F15000\nG1 X80 F15000\nG1 X60 F15000; shake to put down garbage\n\nG92 E0\nG1 E-[new_retract_length_toolchange] F1800\n\nG1 X70 F5000\nG1 X90 F3000\nG1 Y255 F4000\nG1 X100 F5000\nG1 Y265 F5000\nG1 X70 F10000\nG1 X100 F5000\nG1 X70 F10000\nG1 X100 F5000\nG1 X165 F15000; wipe and shake\nG1 Y256 ; move Y to aside, prevent collision\nM400\nG1 Z[z_after_toolchange] F3000\n{if layer_z <= (initial_layer_print_height + 0.001)}\nM204 S[initial_layer_acceleration]\n{else}\nM204 S[default_acceleration]\n{endif}\n{else}\nG1 X[x_after_toolchange] Y[y_after_toolchange] Z[z_after_toolchange] F12000\n{endif}\nM621 S[next_extruder]A
end_filament_gcode = "; Filament-specific end gcode \n;M106 P3 S0\n"
toolchange_gcode = 
pause_print_gcode = M601
template_custom_gcode = 

## GCode output format:
gcode_flavor = marlin2
gcode_comments = 0
gcode_label_objects = 0
gcode_resolution = 0.012
gcode_substitutions = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
thumbnails = 
thumbnails_format = PNG
remaining_times = 0

## Multi-material printing:
colorprint_heights = 
mmu_segmented_region_max_width = 0
ooze_prevention = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4

## Nozzle purge:
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
wiping_volumes_matrix = 0
filament_minimal_purge_on_wipe_tower = 15

## Slicing strategies:
spiral_vase = 0
resolution = 0
min_feature_size = 0.1
min_bead_width = 85%
slice_closing_radius = 0.049
slicing_mode = regular

## Filament properties:
filament_density = 1.24
filament_diameter = 1.75

## Extruder design:
extrusion_axis = E
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 1
nozzle_diameter = 0.4
extruder_clearance_height = 20
extruder_clearance_radius = 20
extruder_offset = 0x0
extra_loading_move = -2
cooling_tube_length = 5
cooling_tube_retraction = 91.5
high_current_on_filament_swap = 0
parking_pos_retraction = 92

## Automatic part arrangement:
duplicate_distance = 6

## Acceleration:
default_acceleration = 0
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
infill_acceleration = 0
perimeter_acceleration = 0
bridge_acceleration = 0

## Printer geometry:
bed_shape = 25x0,325x0,325x320,25x320
bed_custom_model = 

## Printer physical limits:
printer_technology = FFF
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 20000,10000
machine_max_acceleration_retracting = 20000,10000
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 20000,10000
machine_max_acceleration_y = 20000,10000
machine_max_acceleration_z = 500,250
machine_max_feedrate_e = 25,25
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 2.5,2.5
machine_max_jerk_x = 9,9
machine_max_jerk_y = 9,9
machine_max_jerk_z = 0.2,0.2
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_fan_speed = 100
min_fan_speed = 100
max_layer_height = 0.28
min_layer_height = 0.08
max_print_height = 256
max_print_speed = 500
min_print_speed = 8
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0

## Miscellaneous:
elefant_foot_compensation = 0
silent_mode = 0
complete_objects = 0
post_process = 
machine_limits_usage = time_estimate_only
