# This file contains printer configuration values, one per line.
# Comment lines beginning with # or ; will be ignored.
# For more convenient navigation, settings are grouped into categories
# with headings proceeded by two hash characters (##) and followed
# by a colon. You can search for a section heading by name to find the relevant
# settings.

## Table of Contents:
# - Metadata
# - Temperatures
# - Bed adhesion
# - Layer height
# - Part strength
# - Speeds
# - Supports
# - Infill
# - Part surface
# - Retraction
# - Perimeter tweaks
# - Overhangs and bridging
# - Printer calibration
# - Travel moves
# - Part cooling
# - Extrusion and flow
# - GCode scripts
# - GCode output format
# - Multi-material printing
# - Nozzle purge
# - Slicing strategies
# - Filament properties
# - Extruder design
# - Automatic part arrangement
# - Acceleration
# - Printer geometry
# - Printer physical limits
# - Miscellaneous

## Metadata:
notes = 
printer_model = ENDER3S1
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_CREALITY\nPRINTER_MODEL_ENDER3S1\nPRINTER_HAS_ULTRADETAIL
print_settings_id = 0.20 mm NORMAL SPEED (0.4 mm nozzle) @CREALITY
printer_settings_id = Creality Ender-3 S1 (0.4 mm nozzle)
physical_printer_settings_id = 
printer_variant = 0.4
printer_vendor = 

## Temperatures:
temperature = 205
bed_temperature = 60
first_layer_temperature = 210
first_layer_bed_temperature = 60
idle_temperature = 150
standby_temperature_delta = -5
chamber_minimal_temperature = 0
chamber_temperature = 0

## Bed adhesion:
skirts = 1
min_skirt_length = 4
skirt_distance = 3
skirt_height = 2
brim_separation = 0
brim_type = outer_only
brim_width = 0
raft_layers = 0
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
draft_shield = disabled
disable_fan_first_layers = 1
first_layer_height = 0.2

## Layer height:
layer_height = 0.2
variable_layer_height = 1

## Part strength:
perimeters = 3
bottom_solid_layers = 4
bottom_solid_min_thickness = 0
top_solid_layers = 5
top_solid_min_thickness = 0

## Speeds:
perimeter_speed = 60
small_perimeter_speed = 30
external_perimeter_speed = 30
infill_speed = 60
solid_infill_speed = 60
top_solid_infill_speed = 30
support_material_speed = 40
support_material_interface_speed = 100%
bridge_speed = 25
gap_fill_speed = 30
ironing_speed = 20
first_layer_speed = 20
first_layer_speed_over_raft = 30
retract_speed = 30
deretract_speed = 30
travel_speed = 150
travel_speed_z = 0
enable_dynamic_overhang_speeds = 0
overhang_speed_0 = 15
overhang_speed_1 = 15
overhang_speed_2 = 20
overhang_speed_3 = 25
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0

## Supports:
support_material = 0
support_material_pattern = rectilinear
support_material_spacing = 1
support_material_style = grid
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 60%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 15%
dont_support_bridges = 1
interface_shells = 0

## Infill:
fill_density = 15%
fill_pattern = grid
fill_angle = 45
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_overlap = 23%

## Part surface:
top_fill_pattern = monotonic
bottom_fill_pattern = monotonic
ironing = 0
ironing_flowrate = 10%
ironing_spacing = 0.1
ironing_type = top
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3

## Retraction:
wipe = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 1
retract_lift = 0
retract_lift_above = 0.2
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
only_retract_when_crossing_perimeters = 0

## Perimeter tweaks:
external_perimeters_first = 0
perimeter_generator = arachne
only_one_perimeter_first_layer = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_length = 100%
wall_transition_filter_deviation = 25%
top_one_perimeter_type = none
perimeter_extruder = 1
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
gap_fill_enabled = 1
thin_walls = 0
seam_position = nearest
staggered_inner_seams = 0

## Overhangs and bridging:
overhangs = 0
bridge_angle = 0
bridge_flow_ratio = 0.95
thick_bridges = 1

## Printer calibration:
z_offset = 0
xy_size_compensation = 0

## Travel moves:
travel_lift_before_obstacle = 0
travel_max_lift = 0
travel_ramping_lift = 0
travel_slope = 0
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0

## Part cooling:
cooling = 1
fan_always_on = 1
fan_below_layer_time = 100
slowdown_below_layer_time = 20
enable_dynamic_fan_speeds = 0
full_fan_speed_layer = 0
bridge_fan_speed = 100
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0

## Extrusion and flow:
extrusion_multiplier = 1
extrusion_width = 0.44
external_perimeter_extrusion_width = 0.42
first_layer_extrusion_width = 0.42
infill_extrusion_width = 0.44
perimeter_extrusion_width = 0.44
solid_infill_extrusion_width = 0.44
support_material_extrusion_width = 0.36
top_infill_extrusion_width = 0.4

## GCode scripts:
start_filament_gcode = "; Filament gcode\n"
start_gcode = G90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S{is_nil(idle_temperature[0]) ? 150 : idle_temperature[0]} ; set temporary nozzle temp to prevent oozing during homing\nM140 S{first_layer_bed_temperature[0]} ; set final bed temp\nG4 S30 ; allow partial nozzle warmup\nG28 ; home all axis and restore leveling\nG1 Z50 F240\nG1 X2.0 Y10 F3000\nM104 S{first_layer_temperature[0]} ; set final nozzle temp\nM190 S{first_layer_bed_temperature[0]} ; wait for bed temp to stabilize\nM109 S{first_layer_temperature[0]} ; wait for nozzle temp to stabilize\nG1 Z0.28 F240\nG92 E0\nG1 X2.0 Y140 E10 F1500 ; prime the nozzle\nG1 X2.3 Y140 F5000\nG92 E0\nG1 X2.3 Y10 E10 F1200 ; prime the nozzle\nG92 E0
end_gcode = {if max_layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F600 ; Move print head up{endif}\nG1 X5 Y{print_bed_max[1]*0.85} F{travel_speed*60} ; present print\n{if max_layer_z < max_print_height-10}G1 Z{z_offset+min(max_layer_z+70, max_print_height-10)} F600 ; Move print head further up{endif}\n{if max_layer_z < max_print_height*0.6}G1 Z{max_print_height*0.6} F600 ; Move print head further up{endif}\nM140 S0 ; turn off heatbed\nM104 S0 ; turn off temperature\nM107 ; turn off fan\nM84 X Y E ; disable motors
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n;{layer_z}\n\n
layer_gcode = ;AFTER_LAYER_CHANGE\n;{layer_z}
between_objects_gcode = 
color_change_gcode = M600
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
toolchange_gcode = 
pause_print_gcode = M25 ; pause print
template_custom_gcode = 

## GCode output format:
arc_fitting = disabled
gcode_flavor = marlin
binary_gcode = 0
gcode_comments = 0
gcode_label_objects = octoprint
gcode_resolution = 0.0125
gcode_substitutions = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
thumbnails = 
thumbnails_format = PNG
autoemit_temperature_commands = 1
remaining_times = 0

## Multi-material printing:
colorprint_heights = 
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
ooze_prevention = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4

## Nozzle purge:
multimaterial_purging = 140
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 0
wipe_tower_extra_flow = 100%
wipe_tower_extra_spacing = 100%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
wiping_volumes_matrix = 0
wiping_volumes_use_custom_matrix = 0
filament_minimal_purge_on_wipe_tower = 15

## Slicing strategies:
spiral_vase = 0
resolution = 0
min_feature_size = 25%
min_bead_width = 85%
slice_closing_radius = 0.049
slicing_mode = regular
prefer_clockwise_movements = 0

## Filament properties:
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_density = 1.24
filament_diameter = 1.75

## Extruder design:
extrusion_axis = E
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 0
nozzle_diameter = 0.4
extruder_clearance_height = 25
extruder_clearance_radius = 55
extruder_offset = 0x0
extra_loading_move = -2
cooling_tube_length = 5
cooling_tube_retraction = 91.5
nozzle_high_flow = 0
high_current_on_filament_swap = 0
parking_pos_retraction = 92

## Automatic part arrangement:
duplicate_distance = 6

## Acceleration:
default_acceleration = 500
external_perimeter_acceleration = 0
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
infill_acceleration = 0
perimeter_acceleration = 0
solid_infill_acceleration = 0
top_solid_infill_acceleration = 0
travel_acceleration = 0
wipe_tower_acceleration = 0
bridge_acceleration = 250

## Printer geometry:
bed_shape = 5x0,215x0,215x220,5x220
bed_custom_model = 
bed_custom_texture = 

## Printer physical limits:
printer_technology = FFF
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_acceleration_travel = 500
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_fan_speed = 100
min_fan_speed = 100
max_layer_height = 0.32
min_layer_height = 0.06
max_print_height = 270
max_print_speed = 100
min_print_speed = 15
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0

## Miscellaneous:
elefant_foot_compensation = 0.1
silent_mode = 0
complete_objects = 0
post_process = 
machine_limits_usage = emit_to_gcode
