# This file contains printer configuration values, one per line.
# Comment lines beginning with # or ; will be ignored.
# For more convenient navigation, settings are grouped into categories
# with headings proceeded by two hash characters (##) and followed
# by a colon. You can search for a section heading by name to find the relevant
# settings.

## Table of Contents:
# - Metadata
# - Temperatures
# - Bed adhesion
# - Layer height
# - Part strength
# - Speeds
# - Supports
# - Infill
# - Part surface
# - Retraction
# - Perimeter tweaks
# - Overhangs and bridging
# - Printer calibration
# - Travel moves
# - Part cooling
# - Extrusion and flow
# - GCode scripts
# - GCode output format
# - Multi-material printing
# - Nozzle purge
# - Slicing strategies
# - Filament properties
# - Extruder design
# - Automatic part arrangement
# - Acceleration
# - Printer geometry
# - Printer physical limits
# - Miscellaneous

## Metadata:
notes = 
printer_model = MK4S
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_MODEL_MK4S\nPG\nHF_NOZZLE\nNO_TEMPLATES
print_settings_id = 0.20mm SPEED @MK4S HF0.4
printer_settings_id = Original Prusa MK4S HF0.4 nozzle
physical_printer_settings_id = 
printer_variant = HF0.4
printer_vendor = 

## Temperatures:
temperature = 225
bed_temperature = 60
first_layer_temperature = 230
first_layer_bed_temperature = 60
idle_temperature = 70
standby_temperature_delta = -5
chamber_minimal_temperature = 0
chamber_temperature = 0

## Bed adhesion:
skirts = 0
min_skirt_length = 4
skirt_distance = 6
skirt_height = 1
brim_separation = 0.1
brim_type = outer_only
brim_width = 0
raft_layers = 0
raft_contact_distance = 0.15
raft_expansion = 1.5
raft_first_layer_density = 80%
raft_first_layer_expansion = 3.5
draft_shield = disabled
disable_fan_first_layers = 1
first_layer_height = 0.2

## Layer height:
layer_height = 0.2
variable_layer_height = 1

## Part strength:
perimeters = 2
bottom_solid_layers = 3
bottom_solid_min_thickness = 0.5
top_solid_layers = 5
top_solid_min_thickness = 0.7

## Speeds:
perimeter_speed = 250
small_perimeter_speed = 170
external_perimeter_speed = 200
infill_speed = 250
solid_infill_speed = 250
top_solid_infill_speed = 100
support_material_speed = 120
support_material_interface_speed = 50%
bridge_speed = 50
gap_fill_speed = 120
ironing_speed = 15
first_layer_speed = 40
first_layer_speed_over_raft = 30
retract_speed = 35
deretract_speed = 25
travel_speed = 300
travel_speed_z = 12
enable_dynamic_overhang_speeds = 1
overhang_speed_0 = 15
overhang_speed_1 = 25
overhang_speed_2 = 50
overhang_speed_3 = 70%
filament_infill_max_crossing_speed = 200
filament_infill_max_speed = 0

## Supports:
support_material = 0
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_style = snug
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 5
support_material_interface_pattern = auto
support_material_interface_spacing = 0.2
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 80%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
dont_support_bridges = 0
interface_shells = 0

## Infill:
fill_density = 15%
fill_pattern = grid
fill_angle = 45
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
infill_anchor = 2
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_overlap = 15%

## Part surface:
top_fill_pattern = monotoniclines
bottom_fill_pattern = monotonic
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_type = top
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3

## Retraction:
wipe = 0
retract_before_travel = 1.5
retract_before_wipe = 80%
retract_layer_change = 1
retract_length = 0.7
retract_length_toolchange = 0
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 219
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
only_retract_when_crossing_perimeters = 0

## Perimeter tweaks:
external_perimeters_first = 0
perimeter_generator = arachne
only_one_perimeter_first_layer = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_length = 100%
wall_transition_filter_deviation = 25%
top_one_perimeter_type = none
perimeter_extruder = 1
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
gap_fill_enabled = 1
thin_walls = 0
seam_position = aligned
staggered_inner_seams = 0

## Overhangs and bridging:
overhangs = 1
bridge_angle = 0
bridge_flow_ratio = 1
thick_bridges = 0

## Printer calibration:
z_offset = 0
xy_size_compensation = 0

## Travel moves:
travel_lift_before_obstacle = 0
travel_max_lift = 1.5
travel_ramping_lift = 1
travel_slope = 1
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0

## Part cooling:
cooling = 1
fan_always_on = 1
fan_below_layer_time = 17
slowdown_below_layer_time = 6
enable_dynamic_fan_speeds = 1
full_fan_speed_layer = 3
bridge_fan_speed = 100
overhang_fan_speed_0 = 100
overhang_fan_speed_1 = 100
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0

## Extrusion and flow:
extrusion_multiplier = 1
extrusion_width = 0.45
external_perimeter_extrusion_width = 0.45
first_layer_extrusion_width = 0.5
infill_extrusion_width = 0.45
perimeter_extrusion_width = 0.45
solid_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.36
top_infill_extrusion_width = 0.42

## GCode scripts:
start_filament_gcode = "M572 S{if nozzle_diameter[0]==0.4}0.036{elsif nozzle_diameter[0]==0.5}0.026{elsif nozzle_diameter[0]==0.6}0.02{elsif nozzle_diameter[0]==0.8}0.015{elsif nozzle_diameter[0]==0.25}0.12{elsif nozzle_diameter[0]==0.3}0.08{else}0{endif} ; Filament gcode\n\nM142 S36 ; set heatbreak target temp"
start_gcode = M17 ; enable steppers\nM862.1 P[nozzle_diameter] A{(filament_abrasive[0] ? 1 : 0)} F{(nozzle_high_flow[0] ? 1 : 0)} ; nozzle check\nM862.3 P "[printer_model]" ; printer model check\nM862.5 P2 ; g-code level check\nM862.6 P"Input shaper" ; FW feature check\nM115 U6.1.3+7898\n\nM555 X{(min(print_bed_max[0], first_layer_print_min[0] + 32) - 32)} Y{(max(0, first_layer_print_min[1]) - 4)} W{((min(print_bed_max[0], max(first_layer_print_min[0] + 32, first_layer_print_max[0])))) - ((min(print_bed_max[0], first_layer_print_min[0] + 32) - 32))} H{((first_layer_print_max[1])) - ((max(0, first_layer_print_min[1]) - 4))}\n\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\n\nM140 S[first_layer_bed_temperature] ; set bed temp\nM104 T0 S{((filament_notes[0]=~/.*HT_MBL10.*/) ? (first_layer_temperature[0] - 10) : (filament_type[0] == "PC" or filament_type[0] == "PA") ? (first_layer_temperature[0] - 25) : (filament_type[0] == "FLEX") ? 210 : (filament_type[0]=~/.*PET.*/) ? 175 : 170)} ; set extruder temp for bed leveling\nM109 T0 R{((filament_notes[0]=~/.*HT_MBL10.*/) ? (first_layer_temperature[0] - 10) : (filament_type[0] == "PC" or filament_type[0] == "PA") ? (first_layer_temperature[0] - 25) : (filament_type[0] == "FLEX") ? 210 : (filament_type[0]=~/.*PET.*/) ? 175 : 170)} ; wait for temp\n\nM84 E ; turn off E motor\n\nG28 ; home all without mesh bed level\n\nG1 X42 Y-4 Z5 F4800\n\nM302 S160 ; lower cold extrusion limit to 160C\n\n{if filament_type[initial_tool]=="FLEX"}\nG1 E-4 F2400 ; retraction\n{else}\nG1 E-2 F2400 ; retraction\n{endif}\n\nM84 E ; turn off E motor\n\nG29 P9 X10 Y-4 W32 H4\n\n{if first_layer_bed_temperature[initial_tool]<=60}M106 S100{endif}\n\nG0 Z40 F10000\n\nM190 S[first_layer_bed_temperature] ; wait for bed temp\n\nM107\n\n;\n; MBL\n;\nM84 E ; turn off E motor\nG29 P1 ; invalidate mbl & probe print area\nG29 P1 X0 Y0 W50 H20 C ; probe near purge place\nG29 P3.2 ; interpolate mbl probes\nG29 P3.13 ; extrapolate mbl outside probe area\nG29 A ; activate mbl\n\n; prepare for purge\nM104 S{first_layer_temperature[0]}\nG0 X0 Y-4 Z15 F4800 ; move away and ready for the purge\nM109 S{first_layer_temperature[0]}\n\nG92 E0\nM569 S0 E ; set spreadcycle mode for extruder\n\n;\n; Extrude purge line\n;\nG92 E0 ; reset extruder position\nG1 E{(filament_type[0] == "FLEX" ? 4 : 2)} F2400 ; deretraction after the initial one before nozzle cleaning\nG0 E7 X15 Z0.2 F500 ; purge\nG0 X25 E4 F500 ; purge\nG0 X35 E4 F650 ; purge\nG0 X45 E4 F800 ; purge\nG0 X48 Z0.05 F8000 ; wipe, move close to the bed\nG0 X51 Z0.2 F8000 ; wipe, move quickly away from the bed\n\nG92 E0\nM221 S100 ; set flow to 100%
end_gcode = {if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+1, max_print_height)} F720 ; Move print head up{endif}\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nG1 X241 Y170 F3600 ; park\n{if layer_z < max_print_height}G1 Z{z_offset+min(layer_z+23, max_print_height)} F300 ; Move print head up{endif}\nG4 ; wait\nM572 S0 ; reset PA\nM593 X T2 F0 ; disable IS\nM593 Y T2 F0 ; disable IS\nM84 X Y E ; disable motors\n; max_layer_z = [max_layer_z]
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\nM201 X{interpolate_table(extruded_weight_total, (0,4000), (1400,2500), (10000,2500))} Y{interpolate_table(extruded_weight_total, (0,4000), (1400,2500), (10000,2500))}\n
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]\n{if ! spiral_vase}M74 W[extruded_weight_total]{endif}\n
between_objects_gcode = 
color_change_gcode = M600\nG1 E0.3 F1500 ; prime after color change
end_filament_gcode = "; Filament-specific end gcode"
toolchange_gcode = 
pause_print_gcode = M601
template_custom_gcode = 

## GCode output format:
arc_fitting = emit_center
gcode_flavor = marlin2
binary_gcode = 0
gcode_comments = 0
gcode_label_objects = firmware
gcode_resolution = 0.008
gcode_substitutions = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
thumbnails = 16x16/QOI, 313x173/QOI, 440x240/QOI, 480x240/QOI, 640x480/PNG
thumbnails_format = PNG
autoemit_temperature_commands = 1
remaining_times = 1

## Multi-material printing:
colorprint_heights = 
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
filament_stamping_distance = 45
filament_stamping_loading_speed = 29
ooze_prevention = 0
filament_load_time = 10.5
filament_loading_speed = 10
filament_loading_speed_start = 50
filament_unload_time = 8.5
filament_unloading_speed = 100
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_ramming_parameters = "250 100 39.871 39.871| 0.05 39.9547 0.45 39.9547 0.95 39.9547 1.45 39.9547 1.95 39.9547 2.45 39.9547 2.95 39.9547 3.45 39.9547 3.95 39.9547 4.45 39.9547 4.95 39.9547"
filament_cooling_final_speed = 3.5
filament_cooling_initial_speed = 10
filament_cooling_moves = 2

## Nozzle purge:
multimaterial_purging = 140
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 25
wipe_tower_extra_flow = 250%
wipe_tower_extra_spacing = 110%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
wiping_volumes_matrix = 0
wiping_volumes_use_custom_matrix = 0
filament_minimal_purge_on_wipe_tower = 15

## Slicing strategies:
spiral_vase = 0
resolution = 0
min_feature_size = 25%
min_bead_width = 85%
slice_closing_radius = 0.049
slicing_mode = regular
prefer_clockwise_movements = 0

## Filament properties:
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_density = 1.24
filament_diameter = 1.75

## Extruder design:
extrusion_axis = E
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 0
nozzle_diameter = 0.4
extruder_clearance_height = 14
extruder_clearance_radius = 45
extruder_offset = 0x0
extra_loading_move = -2
cooling_tube_length = 5
cooling_tube_retraction = 91.5
nozzle_high_flow = 1
high_current_on_filament_swap = 0
parking_pos_retraction = 92

## Automatic part arrangement:
duplicate_distance = 6

## Acceleration:
default_acceleration = 4000
external_perimeter_acceleration = 4000
first_layer_acceleration = 500
first_layer_acceleration_over_raft = 0
infill_acceleration = 4000
perimeter_acceleration = 4000
solid_infill_acceleration = 4000
top_solid_infill_acceleration = 2000
travel_acceleration = 4000
wipe_tower_acceleration = 0
bridge_acceleration = 1500

## Printer geometry:
bed_shape = 0x0,250x0,250x210,0x210
bed_custom_model = 
bed_custom_texture = 

## Printer physical limits:
printer_technology = FFF
machine_max_acceleration_e = 2500,2500
machine_max_acceleration_extruding = 4000,2500
machine_max_acceleration_retracting = 1200,1200
machine_max_acceleration_travel = 4000,2500
machine_max_acceleration_x = 4000,2500
machine_max_acceleration_y = 4000,2500
machine_max_acceleration_z = 200,200
machine_max_feedrate_e = 100,100
machine_max_feedrate_x = 300,160
machine_max_feedrate_y = 300,160
machine_max_feedrate_z = 40,40
machine_max_jerk_e = 10,10
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 2,2
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_fan_speed = 100
min_fan_speed = 70
max_layer_height = 0.3
min_layer_height = 0.07
max_print_height = 220
max_print_speed = 250
min_print_speed = 20
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0

## Miscellaneous:
elefant_foot_compensation = 0.2
silent_mode = 1
complete_objects = 0
post_process = 
machine_limits_usage = emit_to_gcode
