# This file contains printer configuration values, one per line.
# Comment lines beginning with # or ; will be ignored.
# For more convenient navigation, settings are grouped into categories
# with headings proceeded by two hash characters (##) and followed
# by a colon. You can search for a section heading by name to find the relevant
# settings.

## Table of Contents:
# - Metadata
# - Temperatures
# - Bed adhesion
# - Layer height
# - Part strength
# - Speeds
# - Supports
# - Infill
# - Part surface
# - Retraction
# - Perimeter tweaks
# - Overhangs and bridging
# - Printer calibration
# - Travel moves
# - Part cooling
# - Extrusion and flow
# - GCode scripts
# - GCode output format
# - Multi-material printing
# - Nozzle purge
# - Slicing strategies
# - Filament properties
# - Extruder design
# - Automatic part arrangement
# - Acceleration
# - Printer geometry
# - Printer physical limits
# - Miscellaneous

## Metadata:
notes = 
printer_model = MINIIS
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_PRUSA3D\nPRINTER_MODEL_MINIIS\nNO_TEMPLATES\n
print_settings_id = 0.20mm SPEED @MINIIS 0.4
printer_settings_id = Original Prusa MINI & MINI+ Input Shaper
physical_printer_settings_id = 
printer_variant = 0.4
printer_vendor = 

## Temperatures:
temperature = 220
bed_temperature = 60
first_layer_temperature = 230
first_layer_bed_temperature = 60
idle_temperature = nil
standby_temperature_delta = -5
chamber_minimal_temperature = 0
chamber_temperature = 0

## Bed adhesion:
skirts = 0
min_skirt_length = 4
skirt_distance = 6
skirt_height = 1
brim_separation = 0.1
brim_type = outer_only
brim_width = 0
raft_layers = 0
raft_contact_distance = 0.15
raft_expansion = 1.5
raft_first_layer_density = 80%
raft_first_layer_expansion = 3.5
draft_shield = disabled
disable_fan_first_layers = 1
first_layer_height = 0.2

## Layer height:
layer_height = 0.2
variable_layer_height = 1

## Part strength:
perimeters = 2
bottom_solid_layers = 4
bottom_solid_min_thickness = 0.5
top_solid_layers = 5
top_solid_min_thickness = 0.7

## Speeds:
perimeter_speed = 140
small_perimeter_speed = 140
external_perimeter_speed = 140
infill_speed = 140
solid_infill_speed = 140
top_solid_infill_speed = 80
support_material_speed = 100
support_material_interface_speed = 50%
bridge_speed = 50
gap_fill_speed = 80
ironing_speed = 15
first_layer_speed = 30
first_layer_speed_over_raft = 30
retract_speed = 70
deretract_speed = 40
travel_speed = 400
travel_speed_z = 12
enable_dynamic_overhang_speeds = 1
overhang_speed_0 = 15
overhang_speed_1 = 20
overhang_speed_2 = 25
overhang_speed_3 = 60
filament_infill_max_crossing_speed = 0
filament_infill_max_speed = 0

## Supports:
support_material = 0
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_style = snug
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = 0
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 3
support_material_interface_pattern = auto
support_material_interface_spacing = 0.2
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 80%
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 3
support_tree_branch_distance = 1
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
dont_support_bridges = 0
interface_shells = 0

## Infill:
fill_density = 15%
fill_pattern = grid
fill_angle = 45
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
infill_anchor = 2.5
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_overlap = 15%

## Part surface:
top_fill_pattern = monotoniclines
bottom_fill_pattern = monotonic
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_type = top
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3

## Retraction:
wipe = 0
retract_before_travel = 1.5
retract_before_wipe = 70%
retract_layer_change = 1
retract_length = 2.5
retract_length_toolchange = 4
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 179
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
only_retract_when_crossing_perimeters = 0

## Perimeter tweaks:
external_perimeters_first = 0
perimeter_generator = arachne
only_one_perimeter_first_layer = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_length = 100%
wall_transition_filter_deviation = 25%
top_one_perimeter_type = none
perimeter_extruder = 1
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
gap_fill_enabled = 1
thin_walls = 0
seam_position = aligned
staggered_inner_seams = 0

## Overhangs and bridging:
overhangs = 1
bridge_angle = 0
bridge_flow_ratio = 1
thick_bridges = 0

## Printer calibration:
z_offset = 0
xy_size_compensation = 0

## Travel moves:
travel_lift_before_obstacle = 0
travel_max_lift = 0
travel_ramping_lift = 0
travel_slope = 0
avoid_crossing_curled_overhangs = 0
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0

## Part cooling:
cooling = 1
fan_always_on = 1
fan_below_layer_time = 100
slowdown_below_layer_time = 12
enable_dynamic_fan_speeds = 0
full_fan_speed_layer = 4
bridge_fan_speed = 100
overhang_fan_speed_0 = 0
overhang_fan_speed_1 = 0
overhang_fan_speed_2 = 0
overhang_fan_speed_3 = 0

## Extrusion and flow:
extrusion_multiplier = 1
extrusion_width = 0.45
external_perimeter_extrusion_width = 0.45
first_layer_extrusion_width = 0.5
infill_extrusion_width = 0.45
perimeter_extrusion_width = 0.45
solid_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.36
top_infill_extrusion_width = 0.42

## GCode scripts:
start_filament_gcode = "M572 S{if nozzle_diameter[0]==0.6}0.17{elsif nozzle_diameter[0]==0.8}0.12{elsif nozzle_diameter[0]==0.4}0.27{elsif nozzle_diameter[0]==0.25}0.85{else}0{endif}"
start_gcode = M862.3 P "MINI" ; printer model check\nM862.1 P[nozzle_diameter] A{(filament_abrasive[0] ? 1 : 0)} F{(nozzle_high_flow[0] ? 1 : 0)} ; nozzle check\nM862.5 P2 ; g-code level check\nM862.6 P"Input shaper" ; FW feature check\nM115 U6.2.2+8853\nG90 ; use absolute coordinates\nM83 ; extruder relative mode\nM104 S170 ; set extruder temp for bed leveling\nM140 S[first_layer_bed_temperature] ; set bed temp\nM109 R170 ; wait for bed leveling temp\nM190 S[first_layer_bed_temperature] ; wait for bed temp\nM569 S1 X Y ; set stealthchop for X Y\nM204 T1250 ; set travel acceleration\nG28 ; home all without mesh bed level\nG29 ; mesh bed leveling \nM104 S[first_layer_temperature] ; set extruder temp\nG92 E0\n\nG1 X0 Y-2 Z3 F2400\n\nM109 S[first_layer_temperature] ; wait for extruder temp\n\n; intro line\nG1 X10 Z0.2 F1000\nG1 X70 E8 F900\nG1 X140 E10 F700\nG92 E0\n\nM569 S0 X Y ; set spreadcycle for X Y\nM204 T[machine_max_acceleration_travel] ; restore travel acceleration\nM572 W0.06 ; set smooth time\nM221 S95 ; set flow\n
end_gcode = {if layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+2, max_print_height)} F720 ; Move print head up{endif}\nG1 X170 Y170 F4200 ; park print head\n{if layer_z < max_print_height}G1 Z{z_offset+min(max_layer_z+50, max_print_height)} F720 ; Move print head further up{endif}\nG4 ; wait\nM104 S0 ; turn off temperature\nM140 S0 ; turn off heatbed\nM107 ; turn off fan\nM221 S100 ; reset flow\nM572 S0 ; reset PA\nM569 S1 X Y ; reset to stealthchop for X Y\nM84 ; disable motors\n; max_layer_z = [max_layer_z]
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0.0\n;[layer_z]\nM201 X{interpolate_table(extruded_weight_total, (0,4000), (1000,1700), (20000,1700))} Y{interpolate_table(extruded_weight_total, (0,4000), (1000,1700), (20000,1700))}\n
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]\n{if ! spiral_vase}M74 W[extruded_weight_total]{endif}\n
between_objects_gcode = 
color_change_gcode = M600
end_filament_gcode = "; Filament-specific end gcode"
toolchange_gcode = 
pause_print_gcode = M601
template_custom_gcode = 

## GCode output format:
arc_fitting = emit_center
gcode_flavor = marlin2
binary_gcode = 1
gcode_comments = 0
gcode_label_objects = firmware
gcode_resolution = 0.008
gcode_substitutions = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
thumbnails = 16x16/QOI, 220x124/QOI, 200x240/QOI, 640x480/PNG
thumbnails_format = PNG
autoemit_temperature_commands = 1
remaining_times = 1

## Multi-material printing:
colorprint_heights = 
mmu_segmented_region_interlocking_depth = 0
mmu_segmented_region_max_width = 0
filament_stamping_distance = 0
filament_stamping_loading_speed = 20
ooze_prevention = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_multitool_ramming = 0
filament_multitool_ramming_flow = 10
filament_multitool_ramming_volume = 10
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4

## Nozzle purge:
multimaterial_purging = 140
wipe_into_infill = 0
wipe_into_objects = 0
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 25
wipe_tower_extra_flow = 250%
wipe_tower_extra_spacing = 110%
wipe_tower_extruder = 0
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
wiping_volumes_matrix = 0
wiping_volumes_use_custom_matrix = 0
filament_minimal_purge_on_wipe_tower = 15

## Slicing strategies:
spiral_vase = 0
resolution = 0
min_feature_size = 25%
min_bead_width = 85%
slice_closing_radius = 0.049
slicing_mode = regular
prefer_clockwise_movements = 0

## Filament properties:
filament_shrinkage_compensation_xy = 0%
filament_shrinkage_compensation_z = 0%
filament_density = 1.24
filament_diameter = 1.75

## Extruder design:
extrusion_axis = E
single_extruder_multi_material = 0
single_extruder_multi_material_priming = 0
nozzle_diameter = 0.4
extruder_clearance_height = 20
extruder_clearance_radius = 35
extruder_offset = 0x0
extra_loading_move = -2
cooling_tube_length = 5
cooling_tube_retraction = 91.5
nozzle_high_flow = 0
high_current_on_filament_swap = 0
parking_pos_retraction = 92

## Automatic part arrangement:
duplicate_distance = 6

## Acceleration:
default_acceleration = 2000
external_perimeter_acceleration = 2000
first_layer_acceleration = 500
first_layer_acceleration_over_raft = 0
infill_acceleration = 4000
perimeter_acceleration = 2500
solid_infill_acceleration = 4000
top_solid_infill_acceleration = 1000
travel_acceleration = 4000
wipe_tower_acceleration = 0
bridge_acceleration = 1500

## Printer geometry:
bed_shape = 0x0,180x0,180x180,0x180
bed_custom_model = 
bed_custom_texture = 

## Printer physical limits:
printer_technology = FFF
machine_max_acceleration_e = 5000,5000
machine_max_acceleration_extruding = 4000,2500
machine_max_acceleration_retracting = 1250,1250
machine_max_acceleration_travel = 4000,2500
machine_max_acceleration_x = 4000,2500
machine_max_acceleration_y = 4000,2500
machine_max_acceleration_z = 400,400
machine_max_feedrate_e = 80,80
machine_max_feedrate_x = 400,180
machine_max_feedrate_y = 400,180
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 10,10
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 2,2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_fan_speed = 100
min_fan_speed = 100
max_layer_height = 0.25
min_layer_height = 0.07
max_print_height = 180
max_print_speed = 200
min_print_speed = 15
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0

## Miscellaneous:
elefant_foot_compensation = 0.2
silent_mode = 1
complete_objects = 0
post_process = 
machine_limits_usage = emit_to_gcode
