# This template lists the most common settings you may want to change, with example values
# Lines beginning with a # are comments
# Lines beginning with ## are section headers (Temperature, Speed, Infill, Support, Model Strength and Build plate adhesion)
# Delete any settings you don't want your overlay to alter
# (you will probably end up deleting most of the lines)
layer_height = 0.2
nozzle_diameter = 0.4

## Temperature
temperature = 205
bed_temperature = 60

## Speed
max_print_speed = 200
infill_speed = 180
perimeter_speed = 120
retract_speed = 30

## Infill
fill_density = 15%
# pattern can be grid, gyroid, stars, rectilinear, triangles, etc...
fill_pattern = grid

## Support
# support_material can be 1 (on) or 0 (off)
support_material = 1
# support_material_style can be grid, snug, or organic
support_material_style = grid
support_material_pattern = rectilinear
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2

## Model strength
# perimeters is the wall thickness, in lines
perimeters = 2
bottom_solid_layers = 2
top_solid_layers = 2

## Build plate adhesion
# Skirts is the number of loops
skirts = 1
min_skirt_length = 100
# brim_width is in mm
brim_width = 3
raft_layers = 3
