bottom_solid_layers = 0
top_solid_layers = 0
bridge_flow_ratio = 0.95
external_perimeter_speed = 40
fill_density = 30%
fill_pattern = rectilinear
infill_speed = 110
layer_height = 0.25
perimeter_speed = 55
perimeters = 1

# TODO testing
solid_infill_extrusion_width = 0
top_solid_min_thickness = 0
bottom_solid_min_thickness = 0
ensure_vertical_shell_thickness = 0

# TODO is below needed?
print_settings_id = 0.25mm DRAFT @MINI
solid_infill_speed = 100
top_solid_infill_speed = 45
